{
  "name": "cfn-docgen-vsc-extension",
  "displayName": "cfn-docgen-vsc-extension",
  "description": "invoke cfn-docgen through visual studio code api",
  "version": "0.13.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "publisher": "horietakehiromarketplace",
  "repository": {
    "type": "git",
    "url": "https://github.com/horietakehiro/cfn-docgen-vsc-extension.git"
  },
  "homepage": "https://github.com/horietakehiro/cfn-docgen-vsc-extension/blob/master/README.md",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cfn-docgen-vsc-extension.docgen",
        "title": "cfn-docgen: docgen"
      },
      {
        "command": "cfn-docgen-vsc-extension.docgenBatch",
        "title": "cfn-docgen: docgen batch"
      },
      {
        "command": "cfn-docgen-vsc-extension.skelton",
        "title": "cfn-docgen: skelton"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "cfn-docgen-vsc-extension.docgen",
          "group": "2_workspace",
          "when": "resourceLangId == yaml || resourceLangId == json"
        },
        {
          "command": "cfn-docgen-vsc-extension.docgenBatch",
          "group": "2_workspace",
          "when": "explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "cfn-docgen-vsc-extension.docgen",
          "group": "2_workspace",
          "when": "editorLangId == json || editorLangId == yaml"
        },
        {
          "command": "cfn-docgen-vsc-extension.skelton",
          "group": "2_workspace",
          "when": "editorLangId == json || editorLangId == yaml"
        }
      ]
    },
    "configuration": [
      {
        "title": "cfn-docgen",
        "properties": {
          "cfn-docgen.OutputRootDirectory": {
            "type": "string",
            "default": ".cfn-docgen/",
            "description": "output root directory for generated documents"
          },
          "cfn-docgen.CommandPath": {
            "type": "string",
            "default": "cfn-docgen",
            "description": "path for executing cfn-docgen command"
          },
          "cfn-docgen.CustomResourceSpecificationPath": {
            "type": "string",
            "default": "",
            "description": "absolute path for your custom resource specification json file"
          },
          "cfn-docgen.Debug": {
            "type": "boolean",
            "default": false,
            "description": "if true, enable debug logging"
          },
          "cfn-docgen.OpenPreview": {
            "type": "boolean",
            "default": true,
            "description": "if true, automatically open markdown preview right after the document is generated"
          },
          "cfn-docgen.SkeltonFormat": {
            "type": "string",
            "enum": [
              "json",
              "yaml"
            ],
            "default": "yaml",
            "description": "skelton format"
          },
          "cfn-docgen.Region": {
            "type": "string",
            "enum": [
              "us-east-2",
              "us-east-1",
              "us-west-1",
              "us-west-2",
              "af-south-1",
              "ap-east-1",
              "ap-south-2",
              "ap-southeast-3",
              "ap-southeast-4",
              "ap-south-1",
              "ap-northeast-3",
              "ap-northeast-2",
              "ap-southeast-1",
              "ap-southeast-2",
              "ap-northeast-1",
              "ca-central-1",
              "eu-central-1",
              "eu-west-1",
              "eu-west-2",
              "eu-south-1",
              "eu-west-3",
              "eu-south-2",
              "eu-north-1",
              "eu-central-2",
              "il-central-1",
              "me-south-1",
              "me-central-1",
              "sa-east-1",
              "us-gov-east-1",
              "us-gov-west-1"
            ],
            "default": "us-east-1",
            "description": "aws region for cfn specification to be referenced at"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "vscode-extension-tester": "^5.9.1"
  },
  "dependencies": {
    "@types/chai": "^4.3.6",
    "chai": "^4.3.8",
    "mocha-param": "^2.0.1"
  }
}